// compress:true

@color-pink: #f39bb2;

html{
    background-color: #f5f5f5;
    color: #555;
}
small{
    color: grey;
}

.font-title{
    font-family: noworry, sans-serif;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.container{
    max-width: 96%;
    width: 1200px;
    height: auto;
    margin: 0 auto;
}

.mdl-layout__header{
    background: @color-pink;
}

.material-icons{
    position: relative;
    top: 4px;
}

@media (max-width:600px){
    #canvas{
        width: 100%;
    }
}